apiVersion: 1

datasources:
  - name: VELOX API
    type: grafana-simple-json-datasource
    access: proxy
    url: http://velox-api:8000
    isDefault: false
    editable: true
    jsonData:
      httpMethod: GET
